server.port=8081
spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url= jdbc:postgresql://localhost:5490/postgres
spring.datasource.username=postgres
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
